spring.application.name=Larrea_Manzano_Egoitz_DWES06_Java
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/larrea_manzano_egoitz_dwes06
spring.datasource.username=root
spring.datasource.password=root
